<!DOCTYPE html>
<html lang="en">

<head>
    <title>monster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body, a, a:visited {
        font-family: sans-serif;
        font-weight: bold;
        color: #ffffff;
        background-color: #000000;
        text-decoration: none;
    }
    #nav {
        font-size: 1.2em;
        position: absolute;
        left: 5px;
        top: 5px;
    }
    #info {
        color: #fff;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
    }
    #tag {
        font-size: 1.2em;
        position: absolute;
        left: 5px;
        bottom: 5px;
    }
    </style>
</head>

<body>

    <script src="/js/three.min.js"></script>
    <script src="/js/OBJLoader.js"></script>

    <script src="/js/Detector.js"></script>
    <script src="/js/stats.min.js"></script>

    <script>
    var camera, scene, renderer, mesh, loader;


    init();
    animate();

    function init() {

        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 2
        camera.position.y = .7

        scene = new THREE.Scene();

        loader = new THREE.JSONLoader();

        loader.load("/js/girdogpig.js", function(geometry) {

            mesh = new THREE.Mesh(geometry, new THREE.MeshNormalMaterial());
            mesh.scale.set(1, 1, 1);
            mesh.position.y = -1;
            mesh.position.x = 0;
            scene.add(mesh);

        });

        var ambientLight = new THREE.AmbientLight(0x555555);
        scene.add(ambientLight);

        var directionalLight = new THREE.DirectionalLight(0xffffff);
        directionalLight.position.set(1, 1, 1).normalize();
        scene.add(directionalLight);

        renderer = new THREE.CanvasRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);

    }

    function animate() {

        requestAnimationFrame(animate);

        mesh.rotation.y += .005;

        camera.lookAt(scene.position);

        renderer.render(scene, camera);

    }
    </script>
    <div id="nav">
        <span class="current">monster:</span>
        dog head, giraffe body, pig legs 
    </div>
    <div id="tag"><a href="http://monks.co/">A</a>
</body>

</html>
